# Réseau IP 3/3: Le protocole IPV4

1. Le protocole IPV4
2. Le protocole DHCP
3. **Le protocole IPV6**


[![Vidéo 3part1 B4-M3-S3 ](https://files.inria.fr/LearningLab_public/C045TV/img/NSI-B4-M3-S3_video3-IPv6-p1.png)](https://files.inria.fr/LearningLab_public/C045TV/NSI-B4-M3-S3_video3-IPv6-p1.mp4)

## Transcription de la vidéo 

(en cours de mise en place)

[![Vidéo 3part2 B4-M3-S3 ](https://files.inria.fr/LearningLab_public/C045TV/img/NSI-B4-M3-S3_video3-IPv6-p2.png)](https://files.inria.fr/LearningLab_public/C045TV/NSI-B4-M3-S3_video3-IPv6-p2.mp4)

## Transcription de la vidéo 

(en cours de mise en place)
