# Réseau IP 1/3: Le protocole IPV4

1. **Le protocole IPV4**
2. Le protocole DHCP
3. Le protocole IPV6


[![Vidéo 1part1 B4-M3-S3 ](https://files.inria.fr/LearningLab_public/C045TV/img/NSI-B4-M3-S3-video1_IPv4.png)](https://files.inria.fr/LearningLab_public/C045TV/NSI-B4-M3-S3-video1_IPv4.mp4)

## Transcription de la vidéo 

(en cours de mise en place)


[![Vidéo 1part2 B4-M3-S3 ](https://files.inria.fr/LearningLab_public/C045TV/img/NSI-B4-M3-S3-video2_IPv4.png)](https://files.inria.fr/LearningLab_public/C045TV/NSI-B4-M3-S3-video2_IPv4.mp4)

## Transcription de la vidéo 

(en cours de mise en place)
