
\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/outer/beamerouterthemeMoocLab.sty,v 1686da3db3c9 2012/12/19 12:35:18 nicolas $

\usepackage[absolute,showboxes,overlay]{textpos}     % déclaration du package
\textblockorigin{0mm}{0mm}                               % origine des positions
\TPshowboxesfalse                                    



\mode<presentation>

% Title page

\defbeamertemplate*{title page}{MoocLab}[1][]
{
  \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par
    \bigskip
  
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \bigskip
  

  
    
}

\setbeamertemplate{blocks}[rounded][shadow=true]              % pour des blocks arrondis
\setbeamercolor{block body alerted}{fg=white,bg=MoocLab-red} 



% Navigation symbols

\defbeamertemplate*{navigation symbols}{MoocLab}
{%
  \hbox{%
    \hbox{\insertslidenavigationsymbol}
    \hbox{\insertframenavigationsymbol}
    \hbox{\insertsubsectionnavigationsymbol}
    \hbox{\insertsectionnavigationsymbol}
    \hbox{\insertdocnavigationsymbol}
    \hbox{\insertbackfindforwardnavigationsymbol}%
  }%
}

% No navigation symbols in handout or trans mode:
\only<handout| trans>{\setbeamertemplate{navigation symbols}{}}



% Section and subsections in head/foot

\defbeamertemplate*{section in head/foot}{MoocLab}
{\insertsectionhead}

\defbeamertemplate*{section in head/foot shaded}{MoocLab}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{section in head/foot}}

\defbeamertemplate*{subsection in head/foot}{MoocLab}
{\insertsubsectionhead}

\defbeamertemplate*{subsection in head/foot shaded}{MoocLab}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{subsection in head/foot}}

\defbeamertemplate*{subsubsection in head/foot}{MoocLab}
{\insertsubsubsectionhead}

\defbeamertemplate*{subsubsection in head/foot shaded}{MoocLab}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{subsubsection in head/foot}}





% Headline and footline

\defbeamertemplate*{headline}{MoocLab}
{}




\defbeamertemplate*{footline}{MoocLab}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=0.13\paperwidth,ht=8ex,dp=3ex,center]{author in head/foot}%
    %\usebeamerfont{author in head/foot}\insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}
     \insertframenumber{}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    %\usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    %\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
 \end{beamercolorbox}}%
  \vskip0pt%
}



% background

\defbeamertemplate*{background}{MoocLab}
{}

\defbeamertemplate*{background canvas}{MoocLab}
{%
  \ifbeamercolorempty[bg]{background canvas}{}{\color{bg}\vrule width\paperwidth height\paperheight}%
}



% Sidebar

\defbeamertemplate*{sidebar left}{MoocLab}
{}

\defbeamertemplate*{sidebar right}{MoocLab}
{
  \vfill%
  \llap{\insertlogo\hskip0.1cm}%
  \vskip2pt%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
}

\defbeamertemplate*{sidebar canvas left}{MoocLab}
{%
  \ifbeamercolorempty[bg]{sidebar left}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@leftsidebar}%
}

\defbeamertemplate*{sidebar canvas right}{MoocLab}
{%
  \ifbeamercolorempty[bg]{sidebar right}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@rightsidebar}%
}



% Frame title: MoocLab

\defbeamertemplate*{frametitle}{MoocLab}[1][left]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
}

\def\beamer@fteright{\vskip0.35cm\advance\leftskip by 1.7cm\advance\rightskip by1.7cm}


% Frame title continuations, MoocLab

\defbeamertemplate*{frametitle continuation}{MoocLab}{\insertcontinuationcountroman}



% Notes

\defbeamertemplate*{note page}{MoocLab}
{%
  {%
    \scriptsize
    \usebeamerfont{note title}\usebeamercolor[fg]{note title}%
    \ifbeamercolorempty[bg]{note title}{}{%
      \insertvrule{.25\paperheight}{note title.bg}%
      \vskip-.25\paperheight%
      \nointerlineskip%
    }%
    \vbox{
      \hfill\insertslideintonotes{0.25}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.25\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-2cm}{0.2cm}}%
          \pgftext[base,left]{\usebeamerfont{note date}\usebeamercolor[fg]{note date}\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .25\paperheight{\vskip0.5em
      \hbox{\insertshorttitle[width=8cm]}%
      \setbox\beamer@tempbox=\hbox{\insertsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsubsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      }%
      \vfil}%
  }%
  \ifbeamercolorempty[bg]{note page}{}{%
    \nointerlineskip%
    \insertvrule{.75\paperheight}{note page.bg}%
    \vskip-.75\paperheight%
  }%
  \vskip.25em
  \nointerlineskip
  \insertnote
}



\mode
<all>
